# Pharmacy-Training-Application

./: README.md
PharmacyDB/: PharmacyDB.sln
PharmacyDB/PharmacyAdminWebApp/: PharmacyAdminWebApp.csproj  Program.cs
PharmacyDB/PharmacyAdminWebApp/Controllers/: AccountController.cs  ActiveIngredientsMvcController.cs  BaseController.cs  BrandsMvcController.cs  CategoriesMvcController.cs  DrugsMvcController.cs  ExamsMvcController.cs  FormsMvcController.cs  HomeController.cs  QuestionsMvcController.cs
PharmacyDB/PharmacyAdminWebApp/Models/: AddActiveIngredientToDrugViewModel.cs  AddFormToDrugViewModel.cs  AddQuestionToExamViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  DrugViewModel.cs  ErrorViewModel.cs  FormSelectionViewModel.cs  FormViewModel.cs  ImageViewModel.cs  QuestionViewModel.cs
PharmacyDB/PharmacyAdminWebApp/Properties/: launchSettings.json
PharmacyDB/PharmacyAdminWebApp/Services/: ISingletonService.cs
PharmacyDB/PharmacyAdminWebApp/Views/: _ViewImports.cshtml
PharmacyDB/PharmacyDB/: Class1.cs  PharmacyDB.csproj
PharmacyDB/PharmacyDB/Interfaces/: IActiveIngredientRepository.cs  IAnswerRepository.cs  IBrandRepository.cs  (+15 more)
PharmacyDB/PharmacyInfrastructure/: Class1.cs  PharmacyInfrastructure.csproj  UserManagerResponse.cs
PharmacyDB/WebApplication1/: PharmacyWeb.csproj  Program.cs
PharmacyDB/WebApplication1/Controllers/: ActiveIngredientsController.cs  AuthController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  ChoicesController.cs  ClaimsController.cs  CoursesController.cs  DrugsController.cs  ExamsController.cs  FormsController.cs  ImagesController.cs  QuestionsController.cs  SetupController.cs
PharmacyDB/WebApplication1/Models/: QuestionViewModel.cs
PharmacyDB/WebApplication1/Properties/: launchSettings.json
PharmacyDB/WebApplication1/Services/Class/: UserService.cs
PharmacyDB/WebApplication1/Services/Interface/: IUserService.cs
flutter_api/: pubspec.yaml
flutter_api/test/: widget_test.dart
(+169 files in other folders)
